{
  "name": "2048",
  "version": "1.0.0",
  "description": "Teach a robot to play 2048.",
  "dependencies": {
    "compute-argmax": "^1.0.0",
    "weblearn": "^2.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "2048",
    "ai",
    "machine",
    "learning"
  ],
  "author": "Nathan Hatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhatch/2048.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhatch/2048/issues"
  },
  "homepage": "https://github.com/nhatch/2048#readme",
  "main": "ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
